 # Server Configuration
  PORT= 3001

# JWT and frontend Secrets
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

# email notification Credentials
SENDGRID_API_KEY=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
ADMIN_EMAIL=chitkulasaikiran@gmail.com
SENDER_EMAIL=chitkulasaikiran@gmail.com
EMAIL_FROM=chitkulasaikiran@gmail.com


#session secret key
SESSION_SECRET=1fee87d4-491f-4130-9ec1-bd7dc3a7383e


# Google OAuth Credentials
GOOGLE_CLIENT_ID=743199998332-9hs4oe5ahu2hvc5i3e2acddt43n6m27v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/chitk/Downloads/userlogin-b9efd-firebase-adminsdk-fbsvc-03922419a1.json

# Facebook OAuth Credentials
FACEBOOK_CLIENT_ID=1138539947644333
FACEBOOK_CLIENT_SECRET=b44fdf3ea7379551d5fda41b9f42e089

# Development Mode
NODE_ENV=development # Set to "production" in production





FRONTEND_URL=http://localhost:4200

NODE_ENV=development # Set to "production" in production


# Firebase Credentials
FIREBASE_API_KEY=AIzaSyA19KWm79n-f2T92Yrvm9myofDZ-1whSs0
FIREBASE_AUTH_DOMAIN=sadamvenugopal-fd73f.firebaseapp.com
FIREBASE_PROJECT_ID=sadamvenugopal-fd73f
FIREBASE_STORAGE_BUCKET=sadamvenugopal-fd73f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=683383393221
FIREBASE_APP_ID=1:683383393221:web:65dd30bdd7023064df19ac

